# STS2-Buu

./: .gitignore  Buu.csproj  Buu.json  Buu.sln  Buu.sln.DotSettings  CHARACTER_CARD_DISTRIBUTION.md  MECHANICS_COVERAGE_CHECKLIST.md  MainFile.cs  PLAN.md  PLAYABILITY_CHECKLIST.md  README.md  center_zoom_portraits.py  icon.svg.import  package-release.ps1  project.godot
.github/workflows/: pages.yml
Buu/: mod_image.png.import
Buu/animation/: STANCE_SPRITES.md  buu_majin_skel_data.tres  buu_node.tscn  buu_node_majin.tscn  buu_node_super.tscn  buu_skel_data.tres  buu_super_skel_data.tres
Buu/animation/binary/: buu.atlas  buu.atlas.import  buu.png.import  buu.skel  buu.skel.import  buu_animation_majin.skel  buu_animation_majin.skel.import  buu_animation_super.skel  buu_animation_super.skel.import  majin-buu.atlas  majin-buu.atlas.import  majin-buu.png.import  super-buu.atlas  super-buu.atlas.import  super-buu.png.import
Buu/animation/json/: buu.json  buu.png.import  buu.spatlas  buu.spatlas.uid
Buu/images/buu/: buu_merchant.png.import
Buu/images/card_portraits/: absorb.png.import  absorb_and_grow.png.import  absorption_cell.png.import  absorption_drain.png.import  antenna_blast.png.import  blasphemer.png.import  block_to_ki.png.import  body_slam.png.import  bubble_barrier.png.import  bubble_trap.png.import  buu_deva.png.import  buu_fasting.png.import  buu_foresight.png.import  buu_fusion.png.import  buu_study.png.import  calm_aura.png.import  calm_block.png.import  calm_guard.png.import  candy_armor.png.import  candy_beam.png.import  candy_chorus.png.import  candy_crush.png.import  candy_heal.png.import  candy_prison.png.import  candy_rain.png.import  candy_shell.png.import  candy_whip.png.import  card.png.import  chocolate_beam.png.import  chocolate_rain.png.import  copy_technique.png.import  cunning_strike.png.import  energy_wave.png.import  eternal_buu.png.import  evil_aura.png.import  evil_emerges.png.import  evil_grin.png.import  evil_rest.png.import  evil_riddance.png.import  evil_stare.png.import  (+72 more)
Buu/images/charui/: char_select_char_name.png.import  char_select_char_name_locked.png.import  character_icon_buu.png.import  character_icon_buu_outline.png.import  character_icon_char_name.png.import  map_marker_buu.png.import  map_marker_char_name.png.import
Buu/images/powers/: battle_hymn_power.png.import  blasphemer_power.png.import  block_return_power.png.import  collect_power.png.import  deva_power.png.import  devotion_power.png.import  duality_power.png.import  establishment_power.png.import  fasting_power.png.import  foresight_power.png.import  like_water_power.png.import  majin_stance.png.import  mark_power.png.import  master_reality_power.png.import  mental_fortress_power.png.import  nirvana_power.png.import  omega_power.png.import  power.png.import  rage_power.png.import  regeneration_power.png.import  regular_stance.png.import  rushdown_power.png.import  study_power.png.import  super_stance.png.import  wave_of_the_hand_power.png.import
Buu/images/relics/: absorption_cell.png.import  absorption_orb.png.import  antenna_ring.png.import  buu_antenna_charm.png.import  buu_badge.png.import  buu_essence.png.import  buu_medal.png.import  calm_medallion.png.import  candy_coin.png.import  candy_shell.png.import  candy_wrapper.png.import  capsule.png.import  chocolate_bar.png.import  evil_chip.png.import  fusion_earring.png.import  good_ribbon.png.import  gum_piece.png.import  kai_watch.png.import  ki_ampoule.png.import  majin_band.png.import  majin_crest.png.import  pink_crystal.png.import  pink_orb_fragment.png.import  primordial_slime.png.import  rage_bead.png.import  reform_shard.png.import  regeneration_pod.png.import  regeneration_seed.png.import  relic.png.import  relic_outline.png.import  rest_site_candy.png.import  split_cell.png.import  stretch_gel.png.import  supreme_kai_earring.png.import  sweet_vendor_chit.png.import
Buu/images/vfx/: brush_particle_2.png.import
Buu/localization/eng/: ancients.json  cards.json  characters.json  powers.json  relics.json
Buu/scenes/buu/: MouseTrailOverlay.gd  MouseTrailOverlay.gd.uid  buu.tscn  buu_icon.tscn  buu_ki_indicator.tscn  buu_merchant.tscn  (+1 more)
Buu/shaders/: char_select_pink_smoke.gdshader  char_select_pink_smoke.gdshader.uid
BuuCode/Cards/: BuuCard.cs
BuuCode/Character/: Buu.cs  BuuCardPool.cs  BuuPotionPool.cs  BuuRelicPool.cs
BuuCode/Commands/: BuuStanceCmd.cs
BuuCode/Config/: BuuModConfig.cs
BuuCode/Extensions/: StringExtensions.cs
BuuCode/Nodes/: BNCreatureVisuals.cs  BuuKiIndicator.cs  SNMerchantCharacter.cs
BuuCode/Patches/: BuuEnergyCounterVisualPatch.cs  BuuIconOutlineTexturePathPatch.cs  BuuStanceDisplayNamePatch.cs
BuuCode/Potions/: BuuPotion.cs
BuuCode/Powers/: BlasphemerPower.cs  BlockToKiPower.cs  BuuDevaPower.cs  BuuFastingPower.cs  BuuForesightPower.cs  BuuPlatingPower.cs  BuuPower.cs  BuuRegenPower.cs  BuuRitualPower.cs  BuuStudyPower.cs  CalmAuraPower.cs  CalmBlockPower.cs  CandyChorusPower.cs  KiPower.cs  KiSurgePower.cs  KiWellPower.cs  MajinDrawPower.cs  MajinFuryPower.cs  MarkPower.cs  MasterRealityPower.cs  OmegaPower.cs  PinkWavePower.cs  RagePower.cs  RegenerativeFormPower.cs  RegularFormPower.cs  RetainedKiPower.cs  StanceDualityPower.cs  StanceGuardPower.cs  SuperSpiritPower.cs
BuuCode/Relics/: AbsorptionCell.cs  AbsorptionOrb.cs  AntennaRing.cs  BuuAntennaCharm.cs  BuuBadge.cs  BuuEssence.cs  BuuMedal.cs  BuuRelic.cs  CalmMedallion.cs  CandyCoin.cs  CandyShell.cs  CandyWrapper.cs  Capsule.cs  ChocolateBar.cs  EvilChip.cs  FusionEarring.cs  GoodRibbon.cs  GumPiece.cs  KaiWatch.cs  KiAmpoule.cs  MajinBand.cs  MajinCrest.cs  PinkCrystal.cs  PinkOrbFragment.cs  PrimordialSlime.cs  RageBead.cs  ReformShard.cs  RegenerationPod.cs  RegenerationSeed.cs  RestSiteCandy.cs  SplitCell.cs  StretchGel.cs  SupremeKaiEarring.cs  SweetVendorChit.cs
BuuCode/Stances/: BuuStancePower.cs  MajinStance.cs  RegularStance.cs  SuperStance.cs
docs/: app.css  app.js  build_data.py  catalog.js  index.html  serve_local.py
screenshots/: neow.PNG.import
tools/: generate_imports.py
(+171 files in other folders)
