
buu.png
size: 992,573
format: RGBA8888
filter: Linear,Linear
repeat: none
antenna
  rotate: false
  xy: 783, 171
  size: 184, 197
  orig: 184, 197
  offset: 0, 0
  index: -1
arm_left
  rotate: false
  xy: 452, 162
  size: 91, 185
  orig: 91, 185
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 455, 351
  size: 86, 220
  orig: 86, 220
  offset: 0, 0
  index: -1
aura_back
  rotate: false
  xy: 543, 359
  size: 178, 212
  orig: 178, 212
  offset: 0, 0
  index: -1
aura_fg
  rotate: true
  xy: 333, 162
  size: 185, 117
  orig: 185, 117
  offset: 0, 0
  index: -1
eye_anchor
  rotate: true
  xy: 786, 5
  size: 164, 97
  orig: 164, 97
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 821, 387
  size: 184, 169
  orig: 184, 169
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 885, 85
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 885, 4
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 723, 370
  size: 96, 201
  orig: 96, 201
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 130, 172
  size: 97, 201
  orig: 97, 201
  offset: 0, 0
  index: -1
ribbon_left_1
  rotate: false
  xy: 2, 23
  size: 387, 134
  orig: 387, 134
  offset: 0, 0
  index: -1
ribbon_left_2
  rotate: true
  xy: 2, 159
  size: 412, 126
  orig: 412, 126
  offset: 0, 0
  index: -1
ribbon_right_1
  rotate: true
  xy: 130, 271
  size: 300, 110
  orig: 300, 110
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 391, 35
  size: 180, 125
  orig: 180, 125
  offset: 0, 0
  index: -1
sleeve_left
  rotate: false
  xy: 545, 165
  size: 117, 192
  orig: 117, 192
  offset: 0, 0
  index: -1
sleeve_right
  rotate: false
  xy: 664, 165
  size: 117, 192
  orig: 117, 192
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 242, 349
  size: 211, 222
  orig: 211, 222
  offset: 0, 0
  index: -1
torso_lower
  rotate: false
  xy: 573, 2
  size: 211, 161
  orig: 211, 161
  offset: 0, 0
  index: -1
