buu.png
size:992,573
filter:Linear,Linear
pma:true
antenna
bounds:783,171,184,197
arm_left
bounds:452,162,91,185
arm_right
bounds:455,351,86,220
aura_back
bounds:543,359,178,212
aura_fg
bounds:333,162,185,117
rotate:90
eye_anchor
bounds:786,5,164,97
rotate:90
face
bounds:821,387,184,169
rotate:90
hand_left
bounds:885,85,79,84
hand_right
bounds:885,4,79,84
rotate:90
leg_left
bounds:723,370,96,201
leg_right
bounds:130,172,97,201
rotate:90
ribbon_left_1
bounds:2,23,387,134
ribbon_left_2
bounds:2,159,412,126
rotate:90
ribbon_right_1
bounds:130,271,300,110
rotate:90
shadow
bounds:391,35,180,125
sleeve_left
bounds:545,165,117,192
sleeve_right
bounds:664,165,117,192
torso
bounds:242,349,211,222
torso_lower
bounds:573,2,211,161
