majin-buu.png
size:477,1035
filter:Linear,Linear
pma:true
antenna
bounds:2,970,405,63
offsets:1,1,407,65
antenna_connector
bounds:74,247,62,60
offsets:1,1,64,62
rotate:90
arm_left
bounds:2,857,111,350
offsets:1,1,113,352
rotate:90
arm_right
bounds:304,186,124,155
offsets:1,1,126,157
rotate:90
aura_bg
bounds:267,6,175,178
offsets:1,1,177,180
aura_fg
bounds:317,622,158,226
offsets:1,1,160,228
face
bounds:304,312,169,213
offsets:1,1,171,215
fist_right
bounds:2,239,70,70
offsets:1,1,72,72
leg_left
bounds:2,311,107,300
offsets:1,1,109,302
rotate:90
leg_right
bounds:2,420,108,300
offsets:1,1,110,302
rotate:90
marjin_crest
bounds:354,880,88,48
offsets:1,1,90,50
rotate:90
purple_flame
bounds:2,2,131,182
offsets:1,1,133,184
purple_flame_1
bounds:135,3,130,181
offsets:1,1,132,183
ribbon_left
bounds:314,527,156,93
offsets:1,1,158,95
ribbon_right
bounds:409,850,183,62
offsets:1,1,185,64
rotate:90
shadow
bounds:2,776,313,79
offsets:1,1,315,81
torso
bounds:2,530,244,310
offsets:1,1,246,312
rotate:90
