super-buu.png
size:1894,467
filter:Linear,Linear
pma:true
antenna
bounds:1632,5,189,220
offsets:1,1,191,222
arm_left
bounds:372,116,108,349
offsets:1,1,110,351
arm_right
bounds:265,110,105,355
offsets:1,1,107,357
aura_back
bounds:482,138,327,253
offsets:1,1,329,255
rotate:90
aura_fg
bounds:1039,209,256,252
offsets:1,1,258,254
rotate:90
face
bounds:1293,225,181,240
offsets:1,1,183,242
hand_left
bounds:643,18,118,142
offsets:1,1,120,144
rotate:90
hand_right
bounds:274,7,101,142
offsets:1,1,103,144
rotate:90
leg_left
bounds:130,105,133,360
offsets:1,1,135,362
leg_right
bounds:2,98,126,367
offsets:1,1,128,369
ribbon_left_1
bounds:2,9,270,87
offsets:1,20,272,108
ribbon_left_2
bounds:2,9,270,87
offsets:1,20,272,108
ribbon_right_1
bounds:1476,227,238,228
offsets:1,1,240,243
rotate:90
shadow
bounds:1039,5,591,202
offsets:1,1,593,204
sleeve_left
bounds:418,5,109,223
offsets:1,13,111,237
rotate:90
sleeve_right
bounds:787,2,142,224
offsets:1,1,144,226
rotate:90
torso
bounds:737,146,300,319
offsets:1,1,302,321
torso_lower
bounds:1706,284,186,181
offsets:1,1,188,183
