super-buu.png
size:844,1060
filter:Linear,Linear
pma:true
antenna
bounds:562,608,189,220
offsets:1,1,191,222
arm_left
bounds:257,184,108,349
offsets:1,1,110,351
arm_right
bounds:630,251,105,355
offsets:1,1,107,357
aura_back
bounds:2,206,327,253
offsets:1,1,329,255
rotate:90
aura_fg
bounds:304,602,256,252
offsets:1,1,258,254
face
bounds:2,23,181,240
offsets:1,1,183,242
rotate:90
foot_left
bounds:737,265,74,147
offsets:1,1,87,149
foot_right
bounds:244,29,153,147
offsets:1,1,155,149
rotate:90
hand_left
bounds:619,2,118,142
offsets:1,1,120,144
rotate:90
hand_right
bounds:737,414,101,142
offsets:1,1,103,144
leg_left
bounds:367,240,133,360
offsets:1,1,135,362
leg_right
bounds:502,233,126,367
offsets:1,1,128,369
ribbon_left_1
bounds:753,558,270,87
offsets:1,20,272,108
rotate:90
ribbon_left_2
bounds:753,558,270,87
offsets:1,20,272,108
rotate:90
ribbon_right_1
bounds:595,830,238,228
offsets:1,1,240,243
shadow
bounds:2,856,591,202
offsets:1,1,593,204
sleeve_left
bounds:619,122,109,223
offsets:1,13,111,237
rotate:90
sleeve_right
bounds:393,89,142,224
offsets:1,1,144,226
rotate:90
torso
bounds:2,535,300,319
offsets:1,1,302,321
